
DC2-Border-R1#sh running-config
! Command: show running-config
! device: DC2-Border-R1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname DC2-Border-R1
!
spanning-tree mode mstp
!
interface Ethernet1
   description to_DC2-Border-GW1
   no switchport
!
interface Ethernet1.104
   description to_vrf_BLUE_for_DC2-Border-GW1
   encapsulation dot1q vlan 104
   ip address 10.198.104.6/30
!
interface Ethernet1.105
   description to_vrf_RED_for_DC2-Border-GW1
   encapsulation dot1q vlan 105
   ip address 10.198.105.6/30
!
interface Ethernet1.106
   description to_vrf_GREEN_for_DC2-Border-GW1
   encapsulation dot1q vlan 106
   ip address 10.198.106.6/30
!
interface Ethernet2
   description to_DC2-Border-GW2
   no switchport
!
interface Ethernet2.104
   description to_vrf_BLUE_for_DC2-Border-GW2
   encapsulation dot1q vlan 104
   ip address 10.199.104.6/30
!
interface Ethernet2.105
   description to_vrf_RED_for_DC2-Border-GW2
   encapsulation dot1q vlan 105
   ip address 10.199.105.6/30
!
interface Ethernet2.106
   description to_vrf_GREEN_for_DC2-Border-GW2
   encapsulation dot1q vlan 106
   ip address 10.199.106.6/30
!
interface Ethernet3
   description to_DC1-Border-GW1
   no switchport
!
interface Ethernet3.114
   description to_vrf_BLUE_for_DC1-Border-GW1
   encapsulation dot1q vlan 114
   ip address 10.198.104.10/30
!
interface Ethernet3.115
   description to_vrf_RED_for_DC1-Border-GW1
   encapsulation dot1q vlan 115
   ip address 10.198.105.10/30
!
interface Ethernet3.116
   description to_vrf_GREEN_for_DC1-Border-GW1
   encapsulation dot1q vlan 116
   ip address 10.198.106.10/30
!
interface Ethernet4
   description to_DC1-Border-GW2
   no switchport
!
interface Ethernet4.114
   description to_vrf_BLUE_for_DC1-Border-GW2
   encapsulation dot1q vlan 114
   ip address 10.199.104.10/30
!
interface Ethernet4.115
   description to_vrf_RED_for_DC1-Border-GW2
   encapsulation dot1q vlan 115
   ip address 10.199.105.10/30
!
interface Ethernet4.116
   description to_vrf_GREEN_for_DC1-Border-GW2
   encapsulation dot1q vlan 116
   ip address 10.199.106.10/30
!
interface Ethernet5
   description to DC1-Border-R1
   no switchport
   ip address 10.195.0.2/30
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.199.0.2/32
!
interface Loopback21
   ip address 2.2.2.2/32
!
interface Management1
!
ip routing
!
ip prefix-list LOOPBACKs
   seq 10 permit 2.2.2.2/32
!
ip prefix-list for_DC2-Border-GW
   seq 10 permit 0.0.0.0/0
!
route-map RM-REDISTRIB-CONNECTED permit 10
   match ip address prefix-list LOOPBACKs
!
route-map for_DC2-Border-GW_out permit 10
   match ip address prefix-list for_DC2-Border-GW
!
router bgp 65301
   bgp asn notation asdot
   router-id 10.199.0.2
   timers bgp 3 9
   maximum-paths 24
   neighbor DC1-Border-GW1 peer group
   neighbor DC1-Border-GW1 remote-as 65198
   neighbor DC1-Border-GW1 route-map for_DC2-Border-GW_out out
   neighbor DC1-Border-GW1 password 7 mXpeujoAlay5K6JXiQjWDQ==
   neighbor DC1-Border-GW1 default-originate
   neighbor DC1-Border-GW2 peer group
   neighbor DC1-Border-GW2 remote-as 65199
   neighbor DC1-Border-GW2 route-map for_DC2-Border-GW_out out
   neighbor DC1-Border-GW2 password 7 mvBH1FR+M+6kO9JylsFXRg==
   neighbor DC1-Border-GW2 default-originate
   neighbor DC2-Border-GW1 peer group
   neighbor DC2-Border-GW1 remote-as 65298
   neighbor DC2-Border-GW1 route-map for_DC2-Border-GW_out out
   neighbor DC2-Border-GW1 password 7 Jd5ObGtFDc7qf/cuFnrqTA==
   neighbor DC2-Border-GW1 default-originate
   neighbor DC2-Border-GW2 peer group
   neighbor DC2-Border-GW2 remote-as 65299
   neighbor DC2-Border-GW2 route-map for_DC2-Border-GW_out out
   neighbor DC2-Border-GW2 password 7 b9rsJJT1YnrVQNUUBHZtKw==
   neighbor DC2-Border-GW2 default-originate
   neighbor 10.195.0.1 remote-as 65301
   neighbor 10.195.0.1 next-hop-self
   neighbor 10.195.0.1 password 7 LU+TD0wE5HKh9/td5kqlJw==
   neighbor 10.198.104.5 peer group DC2-Border-GW1
   neighbor 10.198.104.9 peer group DC1-Border-GW1
   neighbor 10.198.105.5 peer group DC2-Border-GW1
   neighbor 10.198.105.9 peer group DC1-Border-GW1
   neighbor 10.198.106.5 peer group DC2-Border-GW1
   neighbor 10.198.106.9 peer group DC1-Border-GW1
   neighbor 10.199.104.5 peer group DC2-Border-GW2
   neighbor 10.199.104.9 peer group DC1-Border-GW2
   neighbor 10.199.105.5 peer group DC2-Border-GW2
   neighbor 10.199.105.9 peer group DC1-Border-GW2
   neighbor 10.199.106.5 peer group DC2-Border-GW2
   neighbor 10.199.106.9 peer group DC1-Border-GW2
   redistribute connected route-map RM-REDISTRIB-CONNECTED
!
end
DC2-Border-R1#
